<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lucas.garconapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçon Só de Cenoura</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
	
	<!-- Código gerado pelo Ionic Resources -->
	<preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="3000" />

	<platform name="android">
		<icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
		<icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
		<icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
		<icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
		<icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
		<icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
		<splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
		<splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
		<splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
		<splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
		<splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
		<splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
		
		<preference	name="StatusBarBackgroundColor" value="#E86C13"	/>
	</platform>

	<platform name="ios">
		<icon src="resources/ios/icon/icon.png" width="57" height="57"/>
		<icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
		<icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
		<icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
		<icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
		<icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
		<icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
		<icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
		<icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
		<icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
		<icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
		<icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
		<icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
		<icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
		<icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
		<icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
		<splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
		<splash src="resources/ios/splash/Default-667h.png" width="750" height="1334"/>
		<splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
		<splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
		<splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
		<splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
		<splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
		
		<preference	name="StatusBarOverlaysWebView" value="false"	/>
		<preference	name="StatusBarBackgroundColor" value="#F57F17"	/>
	</platform>

	<icon src="resources/android/icon/drawable-xhdpi-icon.png"/>

	<!-- Suporte ao Windows Platform -->
	<platform name="windows">
		<icon src="resources/windows/icon/Square150x150Logo.scale-100.png" width="150" height="150" />
		<icon src="resources/windows/icon/Square150x150Logo.scale-240.png" width="360" height="360" />
		<icon src="resources/windows/icon/Square30x30Logo.scale-100.png" width="30" height="30" />
		<icon src="resources/windows/icon/Square310x310Logo.scale-100.png" width="310" height="310" />
		<icon src="resources/windows/icon/Square44x44Logo.scale-240.png" width="106" height="106" />
		<icon src="resources/windows/icon/Square70x70Logo.scale-100.png" width="70" height="70" />
		<icon src="resources/windows/icon/Square71x71Logo.scale-240.png" width="170" height="170" />
		<icon src="resources/windows/icon/StoreLogo.scale-100.png" width="50" height="50" />
		<icon src="resources/windows/icon/StoreLogo.scale-240.png" width="120" height="120" />
		<icon src="resources/windows/icon/Wide310x150Logo.scale-100.png" width="310" height="150" />
		<icon src="resources/windows/icon/Wide310x150Logo.scale-240.png" width="744" height="360" />
		<splash src="resources/windows/splash/SplashScreen.scale-100.png" width="620" height="300" />
		<splash src="resources/windows/splash/SplashScreen.scale-240.png" width="1152" height="1920" />
		<splash src="resources/windows/splash/SplashScreenPhone.scale-240.png" width="1152" height="1920" />
	</platform>

	<!-- Plataforma Android -->
	<engine name="android" />
	
	<plugin	name="phonegap-plugin-barcodescanner" spec="*"	/>
	
	<access	origin="http://cozinhapp.sergiolopes.org"/>
</widget>
